{
  "name": "front_aplication",
  "version": "1.0.0",
  "source": "./gbtp-client/src/index.html",
  "scripts": {
    "start": "npx parcel",
    "build": "npx parcel build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "parcel": "^2.13.3",
    "typescript": "^5.7.3"
  }
}